.grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr))
    grid-gap: var(--grid-gap-medium)

.align-column
    display: grid
    grid-template-rows: 5rem 5rem
    align-content: stretch
    // background: pink