/// Primary, secondary and transparent buttons
.nice-btn
    opacity: 1
    height: 4rem
    padding: 0 .8rem
    border: 1px solid transparent
    border-radius: var(--border-radius-medium)
    font-family: var(--font-family-display)
    font-size: 1.4rem
    font-weight: 500
    letter-spacing: -0.03em
    color: var(--color-white)
    cursor: pointer
    border: none
    backface-visibility: hidden
    &:link,
    &:visited,
    &:hover
        box-shadow: 0rem .4rem 1rem rgba(0, 0, 0, .1)
    &:focus,
    &:active
        box-shadow: inset 0rem .4rem 1rem rgba(0, 0, 0, .2)
    &--transparent
        background: none
        border: 1px solid var(--color-grey-light-1)
        box-shadow: var(--shadow-medium)
        color: inherit
        font-weight: 600
        &:focus,
        &:active
            box-shadow: inset 0rem .4rem 1rem rgba(0, 0, 0, .1)
    &--primary
        background-color: var(--color-primary) // Fallback in case gradient does not work
        background: linear-gradient(156deg, var(--color-secondary) -170%, var(--color-primary)  180%)
    &--secondary
        background-color: var(--color-secondary)
        background: linear-gradient(97.72deg, var(--color-secondary) -85.96%, var(--color-primary) 244.22%)

/* Buttons with icons */
// Center and style button with both icon and text
.nice-btn    
    &--call
        display: grid
        grid-template-columns: 2.1rem 1fr
        gap: .1rem
        align-items: center
        overflow: hidden
        svg
            width: 100%
            height: 100%
            fill: currentColor

.nice-btn
    &--map
        height: 3.6rem
        display: grid
        padding: 0 .9rem
        grid-template-columns: 2.1rem 1fr
        gap: .4rem
        align-items: center
        color: var(--color-intermediate-1)
        font-weight: 400
        font-size: 1.2rem
        background-color: var(--color-grey-light-2)
        svg
            fill: currentColor
        

// Center and style button with icon and no text
.nice-btn--icon
    padding: 0 1rem
    height: 3.6rem
    border-radius: 1rem
    .nice-btn__icon
        width: 1.6rem
        height: 1.6rem
        fill: var(--color-intermediate-1)

/// Button with animated arrow icon
.link-btn
    position: relative
    &__arrow-background // Clickable area behind icon to prevent flickering on hover
        width: 3rem
        height: 2rem
        position: absolute
        bottom: -.2rem
        right: -2.8rem
    &__arrow-icon
        width: 100%
        height: 100%
        fill: currentColor
        transition: transform 0.3s ease-in-out
        will-change: transform // hint to the browser that this element will be animated - element's rendering is hopefully delegated to the GPU
    &:hover
        transition: transform 0.2s ease
        & .link-btn__arrow-icon
            transform: translate(1.8rem, -.025rem) scale(1.1, 1.1)