.decorative
    position: relative
    display: block
    z-index: -10
    & > *
        position: absolute
        max-width: 15rem
        max-height: 15rem
        width: 20vw
        min-width: 7rem
        fill: var(--color-grey-dark-3)
    &__top-left
        left: 0
        top: 0 
    &__bottom-right
        right: 0
        bottom: 0
    &__top-right
        right: 0
        top: 0
    &__bottom-left
        left: 0
        bottom: 0