.nice-input
    position: relative // For label positioning
    &--btngroup
        display: grid // Place button over flexible input field
        grid-template-columns: 1fr max-content
    &__input
        grid-column: 1/3
        grid-row: 1/2
        background: none
        height: 4rem
        padding: 0 7rem 0 .8rem
        border-radius: var(--border-radius-medium)
        box-shadow: var(--shadow-medium)
        font-size: 1.2rem
        font-weight: 500
        letter-spacing: 0.03em
        color: var(--color-grey-dark-1)
        border: 1px solid var(--color-grey-light-1)
        &::placeholder
            color: var(--color-grey-dark-1)
            font-weight: 400
        &:focus
            outline: 1px solid var(--color-secondary)
        &:focus:invalid
            outline: 1px solid var(--color-warning)
        // Show label hint when input is focused and user started typing
        &:placeholder-shown + .nice-input__hint,
        &:not(:focus) + .nice-input__hint
            bottom: 30%
            opacity: 0
            visibility: hidden
    &__hint
        position: absolute
        bottom: -1.8rem
        left: .9rem
        transition: all .3s
        font-size: .9em
    &__submit-btn
        grid-column: 2/3
        grid-row: 1/2
        border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0
        font-size: 1.2rem

