/* Styles are applied to both pregenerated html and to dynamically added elements */
.price-tag
    font-family: var(--font-family-display)
    color: var(--color-grey-dark-2)
    font-size: 1.2rem
    letter-spacing: -0.05em
    &__area
        &::after
            content: " | "
            font-size: 2rem
            font-weight: 300
    &__price
        font-size: 2.2rem
        font-weight: 500
        color: var(--color-primary)
        background: linear-gradient(86.14deg, var(--color-secondary) -13.17%, var(--color-primary) 93.74%)        
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background-clip: text
        text-fill-color: transparent
    &__price-units
        font-size: 1.5rem
        font-weight: 400
        margin-left: -.05em
    &--filled
        background-color: rgba($color-primary, 0.8)
        border-radius: .4rem
        padding: 0rem .8rem .4rem
        backdrop-filter: blur(4px)
        & .price-tag__price
            background: linear-gradient(90deg, var(--color-secondary) -50%, var(--color-primary) 200%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            background-clip: text
            text-fill-color: transparent


.land-props
    // background: pink
    .land-prop:not(.land-prop--link)
        display: flex
        align-items: center
        margin-bottom: 1.4rem
    .land-prop--link
        margin-top: 1rem
        margin-left: -0.5rem
        text-decoration: underline
    .land-prop--address
        max-width: 25rem // Prevent overstretching of address line
    .land-prop
        color: inherit
        &__icon
            width: 1.2em
            height: 1.2em
            flex: 0 0 1.2em
            fill: var(--color-intermediate-3)
            svg
                width: 100%
                height: 100%
        &__text
            font-family: var(--font-family-display)
            font-size: 1.2rem
            font-weight: 500
            line-height: 1.2rem
            margin-left: .5rem
