/// CSS Variables
:root
    // Colors
    --color-primary: #FBBE6E
    --color-primary-light: #FEF2E2
    --color-intermediate-1: #59747C
    --color-intermediate-2: #77786A
    --color-intermediate-3: #65726d
    --color-intermediate-4: #AA8758
    --color-secondary: #365371

    --color-black: #000000
    --color-white: #ffffff

    --color-grey-dark-1: #2B2A25
    --color-grey-dark-2: #444645
    --color-grey-dark-3: #D7DDE3
    --color-grey-dark-4: #4446454c

    --color-grey-light-1: #EBEEF1
    --color-grey-light-2: #FFFEFF

    --color-warning: #B74160
    --color-success: #369B4A

    // Shadows
    --shadow-medium: 0px 2px 4px rgba(0, 0, 0, 0.08)

    // Fonts
    --font-family-sans-serif: "Noto Sans", sans-serif
    --font-family-display: "Noto Sans Display", "Noto Sans", sans-serif

    // Sizes
    --container-width: 128rem
    --container-padding: 6rem
    @media only screen and (max-width: 1000px)
        --container-padding: max(3rem, 5vw)
    @media only screen and (max-width: 600px)
        --container-padding: max(1rem, 3vw)

    --banner-height: 3rem
    --navbar-height: 6.5rem
    @media only screen and (max-width: 1000px)
        --navbar-height: 6rem
    @media only screen and (max-width: 600px)
        --navbar-height: 5rem

    --grid-gap-medium: min(3rem, 1.5vw)
    @media only screen and (max-width: 920px)
        --grid-gap-medium: max(1rem, 1.8vw)
    @media only screen and (max-width: 560px)
        --grid-gap-medium: max(2rem, 3vw)

    --border-radius-medium: .8rem

        
/// SASS Variables 
$color-primary: #FBBE6E

