.nice-h1
    font-family: var(--font-family-display)
    font-size: 4.8rem
    font-weight: 600
    line-height: 6.5rem
.nice-p1
    font-size: 1.4rem
    font-weight: 600

.nice-h2
    font-family: var(--font-family-display)
    font-size: 3rem
    font-weight: 600
    line-height: 5rem
    color: var(--color-grey-dark-1)
.nice-p2
    font-family: var(--font-family-display)
    font-size: 1.2rem
    font-weight: 500
    line-height: 1.6rem
    color: var(--color-grey-dark-2)

// .nice-h3
// .nice-p3

.nice-h4
    font-family: var(--font-family-display)
    font-size: 1.8rem
    font-weight: 600
.nice-p4
    font-size: 1.2rem
    font-weight: 400
    line-height: 1.9rem


